<!DOCTYPE html>
<html>
    <head>
        <title>animation test</title>
        <style>
            body {
                background-color: rgb(33, 36, 44);
            }
            h1, h2, p {
                color: rgb(243, 255, 251); 
                font-family: 'Courier New', Courier, monospace; 
                font-weight: bolder;
            }
            div {
                border-style: solid;
                color: rgb(243, 255, 251);
                margin-top: 10px;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }
            .title {
                padding-left: 30px;
            }
            .arrow {
                float: left;
                margin-top: 25px;
                padding-left: 10px;
            }
            @keyframes expand {
                from {
                    height: 80px;
                }
                to {
                    height: 500px;
                }
            }
        </style>
        <script src="./index.js"></script>
    </head>
    <body>
        <div onclick="expand('item1')" id="item1">
            <h2 class="arrow">></h2>
            <h1 class="title">test 1</h1>
        </div>
        <div onclick="expand('item2')" id="item2">
            <h2 class="arrow">></h2>
            <h1 class="title">test 2</h1>
        </div>
    </body>
</html>