<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: rgb(33, 36, 44);
            }
            h1, h2, p {
                color: rgb(243, 255, 251); 
                font-family: 'Courier New', Courier, monospace; 
                font-weight: bolder;
            }
            a {
                color: rgb(33, 36, 44);
                border-radius: 10px;
                padding: 8px;
                background-color: white;
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
            }
            a:hover {
                text-decoration: underline;
            }
            .main-items {
                height: 10px;
                font-size: x-large;
            }
            div {
                border: 3px solid white;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;
                margin-bottom: 10px;
            }
            .date {
                display: inline-block;
                vertical-align: middle;
            }
            .item-box {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
            }
            .invis-box {
                border: 0px;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
            @media (max-width: 850px) {
                .item-box {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                }
            }
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>a thing</title>
    </head>
    <body>
        <h1>Ev11nroo (aka. roo)</h1>
        <p>a person who tries doing something and then forgets about it</p>

        <div class="item-box">
            <h1 style="grid-column: 1 / 6;">random stuff</h1>
            <div class="invis-box" style="grid-column: 3;">
                <a class="main-items" href="./random/textinput/index.html">text (HTML) input</a>
                <p class="date">(May 8, 2024)</p><br>
                <a class="main-items" href="./random/ball/index.html">falling "balls"</a>
                <p class="date">(May 8, 2024)</p><br>
                <a class="main-items" href="./random/animationtest/index.html">animation test</a>
                <p class="date">(October 3, 2024)</p><br>
            </div>
        </div>

        <div class="item-box">
            <h1 style="grid-column: 1 / 6;">some projects</h1>
            <div class="invis-box" style="grid-column: 3;">
                <a class="main-items" href="https://github.com/Ev11nroo/ev11nroo.github.io">this website</a><br style="margin-bottom: 25px;">
                <a class="main-items" href="https://github.com/Ev11nroo/roblox-cmd-launcher">roblox-cmd-launcher</a><br style="margin-bottom: 25px;">
                <a class="main-items" href="">(page coming soon)</a><br>
            </div>
        </div>
    </body>
</html>
