<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: rgb(33, 36, 44);
            }
            p {
                color: rgb(255, 0, 0);
                position: absolute;
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
            }
            button {
                color: rgb(0, 0, 0);
            }
            #buttons {
                position: fixed;
                right: 0;
                padding-right: 5px;
            }
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="./index.js"></script>
        <title>ballingcatser43</title>
    </head>
    <body>
        <div id="balls">
            <p name="ball" style="top: 0px">o</p>
        </div>
        <div id="buttons">
            <button id="setState" onclick="setBallState()">start</button>
            <button onclick="createBall()">create ball</button>
            <button onclick="reset()">reset ball</button>
        </div>
    </body>
</html>