<!DOCTYPE html>

<html>
    <head>
        <style>
            div {
                border: 3px solid white;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 10px;
                padding-top: 10px;
                margin-bottom: 10px;
            }
            a {
                color: rgb(33, 36, 44);
                border-radius: 10px;
                padding: 8px;
                background-color: white;
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
            }
            a:hover {
                text-decoration: underline;
            }
            .title {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                place-content: center center;
                column-gap: 10px;
            }
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../../style.css">
        <title>roobot</title>
    </head>
    <body>
        <div class="title">
            <img src="./bot.webp" alt="bot profile picture" style="width: 160px; grid-column: 1 / 1; border-radius: 10px;">
            <div style="grid-column: 2 / 2; border-width: 0px; padding-left: 5%;">
                <h1>roobot</h1>
                <p>a discord bot with activities and whatever</p>
            </div>
            <a onclick="alert('this will probably never come out')" href="" style="grid-column: 1 / 3; margin-top: 10px;">invite coming never</a>
        </div>
    </body>
</html>